#!/usr/bin/make -f

include /usr/share/openstack-pkg-tools/pkgos.make

%:
	dh $@ --buildsystem=python_distutils --with python3

override_dh_auto_clean:
	python3 setup.py clean
	rm -rf build .coverage *.egg-info AUTHOR ChangeLog

override_dh_auto_build:
	echo "Do nothing..."

override_dh_auto_install:
	pkgos-dh_auto_install --no-py2 --in-tmp
	mkdir -p $(CURDIR)/tmp/usr/bin
	cp $(CURDIR)/manage.py $(CURDIR)/tmp/usr/bin/debian-image-finder-manage
